MONGODB_URL=mongodb+srv://himanshuyadav181995_db_user:Hy9FSyIpaFKYARa5@cluster0.kn7ppyo.mongodb.net
PORT=5000

JWT_SECRET=vmkslfxmvlzmfslmvkvkmzfsklmvlzfsloparwsjgvlkmzfslvlzfskmv

FRONTEND_URL=http://localhost:3000

